body{
    font-family: Segoe UI,Segoe UI Light,Tahoma,Arial,Verdana,sans-serif!important;
    font-size: 13px;
}
.logo
{
    width: 6%;
    margin-left: 5%;
    margin-top: 15px;
}
.background
{
    padding: 10px 0px;
    /* box-shadow: 1px 9px 20px 0 rgba(0,0,0,.15); */
    background-color: #ffffff;
}
.verticle-line
{
    border-left:2px dotted #b3b3b3;
    /* margin-left: -2%; */
}
.sign-in-heading
{
    font-family: Segoe UI Light,Segoe UI,Tahoma,Arial,Verdana,sans-serif;
    color: #333;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
}
.number
{
    padding: 1px 10px;
    border: 1px solid;
    border-radius: 61%;
    margin-left: -5%;
    margin-right: 5%;
}
#sign-head
{
    margin-top: 5%;
    font-size: 18px;
}
#sign-head1
{
    margin-top: 10%;
    font-size: 35px !important;
    color: #b10202;
    font-size: 18px;
}
.margin-top-6
{
    margin-top: 0px;
}
.margin-top-16
{
    margin-top: 11px;
}
.button-sign
{
    background-color: #d83b01;
    padding: 6px 65px;
    margin-left: -30px;
    color: #ffffff;
    font-size: 14px;
}
.button-sign:hover
{
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #000000;
}
.button-reg
{
    padding: 6px 22px;
    margin-left: -30px;
    color: #000000;
    font-size: 14px;
}
.button-reg:hover
{
    text-decoration: none;
    color: #000000;
    border: 1px solid #d83b01;
    font-size: 14px;
}
.heading{
    font-size: 28px;
    font-family: Segoe UI Light,Segoe UI,Tahoma,Arial,Verdana,sans-serif;
    color: #333;
    padding-left: 15px;
    padding-right: 15px;
}
.margin-top-32
{
    margin-top: 32px;
}
.paragraph
{
    font-size: 12px;
}
.log-user
{
    width: 18%;
}
.body-content-sm
{
    margin-left: 34%;
}
.sigin-box
{
    margin-top: 0%;
    padding: 0px 25px 35px 25px;
    /* height: 300px; */
    width: 27%;
    box-shadow: 0px 14px 14px 0 rgba(181,181,181);
    /* background-color: rgba(255, 250, 250); */
}
.logo1{
    width: 23%;
}
.tab {
    display: none;
  }
  .sign-input
  {
    width: 100%;
    height: 35px;
    border: none;
    border-bottom: 1px solid #404040;
  }
  .sign-input:focus{
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    border-color: #ced4da;
    border-bottom: 1px solid #404040 !important;
    border-color:#ccc;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
.link
{
    color:#0067b8;
    font-size: 12px;
}
.submit-nbtn
{
    width: 100%;
    padding: 8px 25px;
    background-color: #39f;
    border: none;
    color: #ffffff;
    font-weight: 600;
}
.submit-nbtn1
{
    width: 100%;
    padding: 8px 25px;
    background-color: #39f;
    border: none;
    color: #ffffff;
    font-weight: 600;
}
#prevBtn
{
    font-size: 12px;

}
#prevBtn:hover
{
    text-decoration: none;
}
.label-box
{
   padding: 0px !important;
}
#fb-icon
{
    background-color: rgb(34, 30, 245);
    padding: 9px 11px;
    color: #fff;
    border-radius: 50%;
}
#google-icon
{
    background-color: rgb(187, 13, 42);
    padding: 9px 11px;
    color: #fff;
    border-radius: 50%;
}
#yahoo-icon
{
    background-color:  #720e9e;
    padding: 9px 11px;
    color: #fff;
    border-radius: 50%;
}
.email-print
{
    font-size: 16px;
}
@media only screen and (max-width: 988px)
{
    .sigin-box{
        width: 42%;
    }
}
@media only screen and (max-width: 767px)
{
    .sigin-box{
        width: 50%;
        margin-left: 40%;
    }
}
@media only screen and (max-width: 500px)
{
    .sigin-box{
        width: 75%;
        margin-left: 13%;
    }
    .logo{
        display: none;
    }
}
@media only screen and (max-width: 345px)
{
    .sigin-box{
        width: 100%;
        margin-left: 0%;
    }
   
}