h1 {
  font-family: 'Poppins';
  text-transform: capitalize;
  color: #000;
}

@media (min-width: 576px) {
  .small-img {
    margin-right: 0;
  }
}

.small-img {
  margin-right: 15px;
}

.small-heading {
  font-size: 18px;
  letter-spacing: -.48px;
  color: #4C4E50;
  font-weight: 700;
}

h2 {
  font-size: 2em;
  font-weight: 700;
  text-align: center;
  color: #000;
  font-family: 'Poppins';
}

@media (min-width: 768px) {
  h2 {
    font-size: 2.5em;
  }
}

p {
  font-size: 15px;
  line-height: 1.5;
}

a {
  font-size: 13px;
  font-family: 'Albert Sans', sans-serif;
}

li {
  color: #4e5d78;
  line-height: 1.8;
}

@media (min-width: 992px) {
  #mainNav.navbar-shrink {
    border-bottom: 1px solid rgba(45,45,45,0.01);
    background-color: rgba(255,255,255,0.4);
  }
}

.cta-call .btn {
  margin-left: 0;
}

@media (min-width: 992px) {
  .cta-call .btn {
    margin-left: 2em;
  }
}

.grid-2 .card-body {
  height: 100%;
  border-radius: 10px;
  border: 1px solid rgba(233,235,238,0);
}

@media (min-width: 992px) {
  .grid-2 .card-body {
    height: 250px;
  }
}

h5 {
  margin-top: 2em;
}

.hero-img {
  padding: 5em 0;
  margin: 0 .25em;
}

a:hover {
  border-bottom: 3px solid var(--bs-body-color);
}

