@media (min-width: 992px) {
  #mainNav.navbar-shrink {
    border-bottom: 0px solid rgba(45,45,45,0);
    background-color: rgb(255,255,255);
  }
}

.shadow {
  box-shadow: 0 .5rem 1rem rgba(55,99,244,0) !important;
}

.div-max-width {
  max-width: 100%;
}

@media (min-width: 1200px) {
  .div-max-width {
    max-width: 75%;
  }
}

@media (min-width: 768px) {
  .footer {
    padding: 90px 0 0;
  }
}

.footer {
  padding: 30px 0 0;
  position: relative;
}

footer ul li a {
  color: #ffffff;
}

.btn-check:focus + .btn, .btn:hover {
  color: #9428ef;
  background-color: #fff;
  border-color: #9428ef;
  outline: 0;
  box-shadow: none;
}

h2 {
  line-height: 1.5em;
  color: #000;
  font-size: 2em;
  text-transform: none;
  font-weight: 500;
  font-family: 'Century Gothic';
}

h3 {
  line-height: 2em;
  font-size: 2em;
  text-transform: none;
  font-weight: 500;
  font-family: 'Century Gothic';
}

@media (min-width: 992px) {
  h2 {
    font-size: 3em;
    line-height: 2em;
  }
}

@media (min-width: 992px) {
  h3 {
    font-size: 2.5em;
    line-height: 1.5;
  }
}

.hero-col {
  max-width: 95%;
  margin: 5em 0;
  color: #fff;
}

@media (min-width: 992px) {
  .hero-col {
    max-width: 50%;
  }
}

.bs-section--counter-section {
  padding: 20px 0px;
  margin: 0px;
  background-image: linear-gradient(239deg, rgb(255, 255, 255) 59%, rgb(233, 240, 249));
  text-align: center;
}

.side-p {
  margin-left: 0;
  color: #fff;
}

@media (min-width: 992px) {
  .side-p {
    margin-left: 2em;
    color: #fff;
  }
}

.shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(55,99,244,0) !important;
}

li {
  line-height: 2em;
  font-family: 'Century Gothic';
  font-size: 16px;
  margin-bottom: 5px;
}

h5 {
  margin-bottom: 8px;
  font-size: 28px;
  line-height: 1.34;
  letter-spacing: .5px;
  font-family: 'Century Gothic';
}

.blog-link {
  padding: 0;
  background: 0 0;
  border: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: .8px;
  color: #9428ef;
}

.card-body {
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 1025px) {
  h4, .h4 {
    font-size: 32px;
    line-height: 1.5em;
    letter-spacing: -.018em;
    margin-bottom: 16px;
    font-family: 'Century Gothic';
  }
}

.card-text:last-child {
  margin-bottom: 0;
  font-size: 1.2em;
}

.form-btn {
  margin-top: 1em;
  float: right;
  padding: 10px 30px;
  background-color: #410082;
  box-shadow: 0 5px 15px 0 rgba(65,0,130,.4);
}

.companies img {
  width: 80px;
}

h1 {
  position: relative;
  margin: 21px 0 16px;
  font-size: 2.375em;
  letter-spacing: -1px;
  font-family: 'Century Gothic';
}

h1 {
  font-size: 2.5em;
  line-height: 1.5;
  color: #000;
}

@media (min-width: 992px) {
  h1 {
    font-size: 3.5em;
  }
}

.blue-txt {
  color: #410082;
  font-family: 'Century Gothic';
  font-weight: 600;
}

.cta-careers-hiring .content {
  width: 100%;
  height: auto;
  float: left;
}

@media (min-width: 1200px) {
  .cta-careers-hiring .content {
    width: 70%;
    height: auto;
    float: left;
  }
}

.hero-p {
  font-size: 1.35rem !important;
}

.ppc-1 {
  margin-right: 0em;
  padding: 2em;
}

@media (min-width: 576px) {
  .ppc-1 {
    margin-right: 1em;
    padding: 2em;
  }
}

